shapehq/actions/install-asc-api-key/action.yml
name: Installs App Store Connect API Key
inputs:
  op-asc-key-issuer-id-reference:
    required: true
  op-asc-key-id-reference:
    required: true
  op-asc-key-file-reference:
    required: true
  output-asc-key-file-directory:
    required: false
    default: .
outputs:
  issuer-id:
    value: ${{ steps.read.outputs.issuer_id }}
  key-id:
    value: ${{ steps.read.outputs.key_id }}
  key-filename:
    value: ${{ steps.read.outputs.key_filename }}
  key-file-path:
    value: ${{ steps.read.outputs.key_file_path }}
runs:
  using: composite
  steps:
    - id: read
      run: |
        # Read issuer id
        issuer_id=$(op read "${{ inputs.op-asc-key-issuer-id-reference }}")
        echo "issuer_id=${issuer_id}" >> $GITHUB_OUTPUT

        # Read key id
        key_id=$(op read "${{ inputs.op-asc-key-id-reference }}")
        echo "key_id=${key_id}" >> $GITHUB_OUTPUT
        
        # Ensure output directory exists
        mkdir -p "${{ inputs.output-asc-key-file-directory }}"

        # Read key file
        key_filename="AuthKey_${key_id}.p8"
        key_file_path="${{ inputs.output-asc-key-file-directory }}/${key_filename}"
        op read --out-file "${key_file_path}" "${{ inputs.op-asc-key-file-reference }}"
        key_full_file_path=$(readlink -f $key_file_path)
        echo "key_filename=${key_filename}" >> $GITHUB_OUTPUT
        echo "key_file_path=${key_full_file_path}" >> $GITHUB_OUTPUT
      shell: bash

shapehq/actions/build-and-upload-to-app-store-connect/action.yml
- name: Install App Store Connect API Key
  id: install-app-store-connect-api-key
  uses: shapehq/actions/install-asc-api-key@main
  with:
    op-asc-key-issuer-id-reference: ${{ inputs.op-app-store-connect-api-key-issuer-id-reference }}
    op-asc-key-id-reference: ${{ inputs.op-app-store-connect-api-key-id-reference }}
    op-asc-key-file-reference: ${{ inputs.op-app-store-connect-api-key-file-reference }}
    output-asc-key-file-directory: ~/.private_keys